<!doctype html>
<html lang="en" ng-app="app">
<head>
  <meta charset="utf-8">
  <title>Token Input Demo</title>
  <link rel="stylesheet" href="src/token-input.css">
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
  <style>

    .token-input {
      position: relative;
      height: auto;
      min-height: 34px;
      padding: 0 6px; 
      overflow: hidden;
      cursor: text;
    }

    .token-input-token, 
    .token-input-input {
      display: inline-block;
      float: left;
      line-height: 18px;
      padding: 0 5px;
      margin: 6px;
      font-size: 14px;
    }

    .token-input-token {
      line-height: 18px;
      padding: 2px 5px;
      margin: 4px;
      background-color: #eee;
      border: 1px solid #ccc;
      border-radius: 3px;
      box-shadow: 0 1px 2px rgba(0,0,0,0.1);
    }

    .token-input-input {
      line-height: 24px;
      padding: 0 5px;
      margin: 4px;
    }

    .token-input-token-remove:before {
      content: "×";
      margin: 0 0 0 3px;
      font-weight: bold;
    }
  </style>

</head>
<body>
  <div class="container" ng-controller="Controller">
    <h1>Token Input Demo</h1>
    <div class="row">
      <form class="col-md-6" novalidate name="form" ng-submit="submit()">
        <div class="form-group">
          <label>Before Input:</label>
          <input class="form-control" type="text">
        </div>
        <div class="form-group">
          <label for="tag-input">Interest Tags:</label>
          <input class="form-control" id="tag-input" token-input format-display="formatToken" tokens="obj.interest_tokens" input="new_token">
          </div>
        <div class="form-group">
          <label>After Input: </label>
          <input class="form-control" type="text">
        </div>
        <input class="btn btn-default" type="submit">
      </form>
    </div>
  </div>
  <script src="bower_components/jquery/jquery.js"></script>
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-ui-utils/modules/keypress/keypress.js"></script>
  <script src="bower_components/angular-sb-measure-text/measure-text.js"></script>
  <script src="src/token-input.js"></script>
  <script>
    angular.module('app', ['tokenInput']).
      controller('Controller', function ($scope) {
        $scope.obj = { interest_tokens: ['bird', 'bum'] };
        
        $scope.$watch('new_token', function (text) {
          if (!text) return;
          if (text.charAt(text.length-1) === ',') {
            $scope.obj.interest_tokens.push(text.substr(0, text.length-1));
            $scope.new_token = '';
          }
        });

        $scope.formatToken = function (token) {
          return 'big '+token;
        };

        $scope.submit = function () {
          console.log('submit');
        }
      });
  </script>
</body>
</html>
